<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="跑马灯效果，点击暂停，再次点击恢复"/>

    <TextView
        android:id="@+id/text_marqueen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="left|bottom"
        android:lines="8"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:singleLine="true"
        android:text="@string/marqueen_tip"
        android:textColor="#000000"
        android:textSize="17sp" />
</LinearLayout>
