# AndroidLearn

./: Android文档.docx  ~$droid文档.docx
Android02/: settings.gradle
Android02/app/: build.gradle
Android02/app/src/main/: AndroidManifest.xml
Android02/app/src/main/res/layout/: activity_main.xml
Android02/app/src/main/res/values/: arrys.xml  strings.xml
Android02/gradle/wrapper/: gradle-wrapper.properties
Android_01/app/: build.gradle
Android_01/app/src/main/: AndroidManifest.xml
Android_01/app/src/main/java/com/wang/android_01/: MainActivity.java
Android_01/gradle/wrapper/: gradle-wrapper.properties
Android_012/: settings.gradle
Android_012/app/: build.gradle
Android_012/app/src/main/: AndroidManifest.xml
Android_012/app/src/main/res/drawable/: state_drawable.xml
Android_012/app/src/main/res/layout/: activity_click_actiivty.xml  activity_main.xml  linear_layout01test.xml  marquee_layout.xml  scroll_view_01test.xml
Android_012/app/src/main/res/values/: strings.xml
Android_012/gradle/wrapper/: gradle-wrapper.properties
Android_Example_01/: settings.gradle
Android_Example_01/app/: build.gradle
Android_Example_01/app/src/main/: AndroidManifest.xml
Android_Example_01/app/src/main/res/values/: strings.xml
Android_Example_01/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/wang/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/test/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
