apply plugin: 'com.android.application'

android {
    //制定编译用的SDK版本号
    compileSdkVersion 29
    //制定编译工具的版本好，
    buildToolsVersion "29.0.2"
    defaultConfig {
        //指定该模块的应用编号， APP包名，自动生成
        applicationId "com.wang.android_01"
        //app适合运行的最小SDK版本
        minSdkVersion 23
        //指定目标设备的SDK，即该app最希望在哪个版本上运行
        targetSdkVersion 29
        //APP的应用版本号
        versionCode 1
        //应用版本名称
        versionName "1.0"

        //单元测试
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //是否开启代码混淆功能， true表示开启， false表示无需
            minifyEnabled false
            //代码混淆规则文件名
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


//指定APP编译的依赖信息
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
